; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Arco"
run/main_scene="res://battles/Battle.tscn"
config/icon="res://icon.png"

[autoload]

card_suits="*res://cards/suits.gd"
card_effects="*res://cards/effects.gd"
battlemaster="*res://battles/battlemaster.gd"
dealer="*res://cards/dealer.gd"
spawner="*res://characters/spawner.gd"
player_data="*res://characters/player.gd"
ui_helper="*res://ui_helper.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/resizable=false
window/vsync/use_vsync=false

[rendering]

environment/default_environment="res://default_env.tres"
